<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/background"
    tools:context="com.example.qtfnvwang.myapplication.LoginActivity">

    <ImageView
    android:layout_marginTop="2dp"
    android:layout_marginBottom="10dp"
    android:layout_width="107dp"
    android:layout_height="57dp"
    android:layout_gravity="center_horizontal"
    android:src="@mipmap/login"/>
    <EditText
        android:id="@+id/uname"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:focusable="true"
        android:hint="login_name"
        />

    <EditText
        android:id="@+id/upwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="2dp"
        android:focusable="true"
        android:textColor="#FFFFFF"
        android:hint="请输入密码"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/rememberpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="记住密码"/>
        <CheckBox
            android:id="@+id/showpwd"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="显示密码"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_login"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/guide_btn"
            android:text="登录"
            android:textColor="#FFFFFF">

        </Button>

        <Button
            android:id="@+id/register"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/guide_btn"
            android:text="注册"
            android:textColor="#FFFFFF" />

    </LinearLayout>



</LinearLayout>
